# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-25 01:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcity', '0004_auto_20171025_0418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='residential_address',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
