# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-25 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcity', '0007_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='residential_address',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
