# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-31 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcity', '0013_auto_20171027_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='email',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='services',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
