# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-31 03:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcity', '0014_auto_20171031_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='image',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
