# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-31 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcity', '0015_services_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='image',
            field=models.TextField(blank=True),
        ),
    ]
